<!DOCTYPE html>
<html>
<head>
<style>
#chapter1 {
 border-radius: 25px;
 background: blue;
 padding: 20px;
 width: 100px;
 height: 90px;
}


#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

</style>
</head>
<body>

<h1 style="color:red";>Chapter 1</h1>

</body>
</html>
