<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;
  padding: 20px;
  text-align: center;
</style>
</head>
<body>
<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>

</body>


<head>
<style>
p.ex1 {
    border: 2px  black;
    outline-style: solid;
    outline-color: blue;
    outline-width: thin;
}
p.ex2 {
    border: 2px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: medium;
}
p.ex3 {
    border: 2px solid black;
    outline-style: outset;
    outline-color: orange;
    outline-width: thick;
}
p.ex4 {
    border: 2px solid black;
    outline-style: solid;
    outline-color: grey;
    outline-width: 4px;
}
</style>
</head>
<body>

<h2>The outline-width property</h2>
<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p

<head>
<style>
p {
  margin: 30px;
   border: 1px solid black
  outline: 1px solid red;
  outline-offset: 15px;
}
</style>
</head>
<body>

<h2>The outline-offset Property</h2>

<p>This paragraph has an outline 15px outside the border edge.</p>

</body>



</html>