<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-top-style: 
dotted;
  border-right-style: 
solid;
  border-bottom-style: 
dotted;
  border-left-style: solid;
}
</style>
</head>
<body>

<h2>Individual Border Sides</h2>
<p>2different border styles.</p>

</body>
<head>
<style>
body {
   text-align: center;
}
/*Four values */
p.four {
    border-style: dotted
solid double dashed;
}

/* Two values */
p.three {
   border-style: dotted 
solid;
}

/* Two values */
p.two {
  border-style: dotted
solid;
}

/*one value */
p.one {
  border-style: dotted;
}
</style>
</head>
<body>
<h2>Individual Boder Sides</h2>
<p class="four">
different border styles.
</p>
<p class="three">
different border styles.
</p>
<p class="two">
different border styles.
</p>
<p class="one">
1 border style.</p>

</body>

<head>
<style>
p {
   border: 5px solid;
}
</style>
</head>
<body>

<h2>The border property</h2>

<p>This property is a shorthand property  for border-width, border-style, and border-color.</p>

</body>

<head>
<style>
p.normal {
  border: 2px solid red;
  padding; 5px;
  padding:5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<h2>The border-radius property</h2>
<p>This property is used to add rounded borders to add rounded borders to an element:</p>
 
<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

</body>
</html>